<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TT Contact Us</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/v4-shims.css">
    <link rel="stylesheet" href="styles/contact_us.css">
</head>

<body>
    <!-- **********************************************************************************************  -->
    <!-- ****************************************  NAVBAR  ********************************************  -->
    <!-- **********************************************************************************************  -->
    <nav class="navbar navbar-custom navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
            <img src="images/TT Logo Mobile sm.jpg" alt="">
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">首頁<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCourses" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">專業課程</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownCourses">
                        <a class="dropdown-item" href="courses.html#individualTab">個人課程</a>
                        <a class="dropdown-item" href="courses.html#groupATab">團體高階課程(A)</a>
                        <a class="dropdown-item" href="courses.html#groupBTab">團體進階課程(B)</a>
                        <a class="dropdown-item" href="courses.html#groupCTab">團體初中階課程(C)</a>
                        <a class="dropdown-item" href="courses.html#highSchoolTab">學齡前團體課程</a>
                        <a class="dropdown-item" href="courses.html#kidsTab">兒童團體課程</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        師資介紹
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="our_team.html#tableTennisTeam">桌球教練團隊</a>
                        <a class="dropdown-item" href="our_team.html#sportPhsycologyTeam">運動心理諮詢團隊</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="equipment.html">優質環境</a>
                </li>
                <li class="nav-item nav-contact">
                    <a class="nav-link" href="other_services.html">其他服務</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">活動分享</a>
                </li>
                <li class="nav-item nav-contact">
                    <a class="nav-link" href="contact_us.html">聯絡我們</a>
                </li>
                <li class="nav-item nav-contact d-lg-none">
                    <div class="nav-line"></div>
                </li>
                <li class="nav-item nav-contact d-lg-none">
                    <p>0986-030-353</p>
                </li>
                <li class="nav-item nav-contact d-lg-none">
                    <p>championtabletennis888@gmail.com</p>
                </li>
                <li class="nav-item nav-contact d-lg-none">
                    <p>Line ID: 835zmjoz</p>
                </li>
                <li class="nav-item nav-contact d-lg-none">
                    <!-- <div>
                        <a href="#"><i class="fab fa-2x fa-facebook-square mr-1"></i></a>
                        <a href="#"><i class="fab fa-2x fa-instagram mr-1"></i></a> -->
                    <!-- <a href="#"><i class="fab fa-2x fa-youtube-square mr-1"></i></a> -->
                    <!-- </div> -->
                </li>
            </ul>
        </div>
    </nav>


    <!-- **********************************************************************************************  -->
    <!-- **************************************  CONTACT US  ******************************************  -->
    <!-- **********************************************************************************************  -->
    <div class="container-form p-4">
        <div class="container contact-form rounded py-4">
            <div class="row justify-content-center">
                <div class="col-10 contact-form">
                    <h3 class="title-red">聯絡我們</h3>
                    <p class="contact-message">有任何疑問 或預約課程請先留言或來電洽詢, 我們會儘快回覆您</p>
                    <form class="">
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputName" placeholder="您的姓名*" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputEmail" placeholder="您的Email*" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputSubject" placeholder="您的電話*">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control form-message" id="inputMessage" placeholder="您想跟我們說的話*"
                                required></textarea>
                        </div>
                        <div class="form-send-button">
                            <button type="submit" class="btn btn-danger" id="buttonSend"><strong>送出訊息</strong></button>
                        </div>
                    </form>
                </div>
                <div class="col-9 m-3">
                    <hr />
                </div>
                <div class="col-10">
                    <div class="contact-info mb-4">
                        <i class="fas fa-2x fa-map-marker-alt mb-1"></i>
                        <p>新北市永和區永和路一段206號4樓(210巷進來)
                        </p>
                    </div>
                    <div class="contact-info mb-4">
                        <i class="fas fa-2x fa-phone-alt mb-1"></i>
                        <p>+886 987654321</p>
                    </div>
                    <div class="contact-info mb-4">
                        <i class="fas fa-2x fa-envelope mb-1"></i>
                        <p>tabletennis@tabletennis.com</p>
                    </div>
                    <div class="contact-info mb-4">
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-sm-10 col-md-6 contact-line mb-4">
                                    <p class="contact-media-header mb-1"><strong> Our Line! </strong></p>
                                    <img src="images/line_qr_code.jpg" alt="">
                                </div>
                                <div class="col-sm-10 col-md-6 contact-line mb-4">
                                    <p class="contact-media-header"><strong> Social Media </strong></p>
                                    <a href="https://www.facebook.com/冠軍桌球-Champion-Table-Tennis-100991297966355/"
                                        target="_blank">
                                        <i class="fab fa-3x fa-facebook-square mx-1"></i>
                                    </a>
                                    <a href="https://www.instagram.com/champion_table_tennis/" target="_blank">
                                        <i class="fab fa-3x fa-instagram mx-1"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center map-row">
                <div class="col-10">
                    <div id="googleMap">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- **********************************************************************************************  -->
    <!-- ****************************************  FOOTER  ********************************************  -->
    <!-- **********************************************************************************************  -->
    <div class="container-fluid container-footer py-5">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md mb-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col text-center">
                            <a href="index.html"><img class="footer-logo mx-auto" src="images/TT Logo Mobile sm.jpg"
                                    alt=""></a>
                        </div>
                    </div>
                    <!-- <div class="row justify-content-center"> -->
                    <div class="footer-link">
                        <a href="index.html">首頁</a>
                    </div>
                    <div class="footer-link">
                        <a href="courses.html">專業課程</a>
                    </div>
                    <div class="footer-link">
                        <a href="our_team.html">師資介紹</a>
                    </div>
                    <div class="footer-link">
                        <a href="equipment.html">優質環境</a>
                    </div>
                    <div class="footer-link">
                        <a href="other_services.html">其他服務</a>
                    </div>
                    <div class="footer-link">
                        <a href="gallery.html">活動分享</a>
                    </div>
                    <div class="footer-link">
                        <a href="contact_us.html">聯絡我們</a>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
            <div class="col-sm-12 col-md mb-5 align-self-center">
                <div class="row justify-content-center">
                    <div class="container-fluid">
                        <div class="row justify-content-center mb-2 ">
                            <div class="col-2 footer-item footer-icon">
                                <i class="fas fa-lg fa-map-marker-alt"></i>
                            </div>
                            <div class="col-8 footer-item">
                                <p>新北市永和區永和路一段206號4樓(由210巷進來)
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-2">
                            <div class="col-2 footer-item footer-icon">
                                <i class="fas fa-lg fa-clock"></i>
                            </div>
                            <div class="col-8 footer-item">
                                <p>星期一 ~ 星期五: 1300-2100
                                    </br>星期六 ~ 星期日: 0900-2100</p>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-2">
                            <div class="col-2 footer-item footer-icon">
                                <i class="fas fa-lg fa-phone-alt"></i>
                            </div>
                            <div class="col-8 footer-item">
                                <p>0986-030-353</p>
                            </div>
                        </div>
                        <div class="row justify-content-center mb-2">
                            <div class="col-2 footer-item footer-icon">
                                <i class="fas fa-lg fa-envelope"></i>
                            </div>
                            <div class="col-8 footer-item">
                                <p>championtabletennis888@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md mb-5 align-self-center">
                <div class="container-fluid">
                    <div class="row justify-content-start mb-3">
                        <div class="col footer-item container-line-qr">
                            <div class="footer-line footer-line-qr">
                                <p class="mb-2">Line QR code</p>
                                <img src="images/line_qr_code.jpg">
                            </div>
                        </div>
                        <div class="col footer-item container-line-id">
                            <div class="footer-line footer-line-id">
                                <p>Line ID</p>
                                <p class="line-id">835zmjoz</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row justify-content-center">
                        <div class="col footer-item footer-social-media">
                            <p class="mb-2">Follow Us!</p>
                            </br>
                            <a href=""><i class="fab fa-2x fa-facebook-square mx-2"></i></a>
                            <a href=""><i class="fab fa-2x fa-instagram mx-2"></i></a> -->
                    <!-- <a href=""><i class="fab fa-2x fa-youtube-square mx-2"></i></a> -->
                    <!-- </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbVf2zXfjfU19xNsDfPgPvta3tlbiRgas&callback=initMap">
        </script>
    <script src="js/contact_us.js"></script>
</body>

</html>